<!DOCTYPE html>
<html lang="en">
  <head>

    <title>FLU VACCINE</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/sub-style.css">
  
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Charts.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
    <!-- JavaScript Being used -->
    <script src="../static/js/vaccinechart.js"></script>
  </head>

  <body>
    <!-- Start of navbar -->
    <div class="nav">
      <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            CDC Flu Data
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="vvb.html" target=>HOME</a>
          <i>|</i>
          <a href="FluBurden.html" target=>BURDEN DATA</a>
          <i>|</i>
          <a href="vvb.html" target=>VACCINE VS BURDEN DATA</a>
        </div>
      </input>
    </div>
    <!-- End of navbar -->

    <!-- Start of container -->
    <br><div class = "container">
      <div class = "row">
        <div class = "col-md-14">
          <h1 class="display-4">FLU VACINE<br> </h1>
          <br><div class="jumbotron" style="background-color: #ffffff; opacity: 90%;">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit molestie risus, ut commodo ipsum. </p>
            <canvas id="myChart"></canvas>
              <script src="../static/js/vaccineScatter.js"></script>
          </div>
        </div>
      </div>
    </div>       
  </body>
</html>