<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>FLU: VACCINE vs BURDEN</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/vvb-style.css">

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Charts.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  </head>

  <body>
    <!-- Start of navbar -->
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          CDC Flu Data
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="vvb.html" target=>HOME</a>
        <i>|</i>
        <a href="FluVaccine.html" target=>VACCINE DATA</a>
        <i>|</i>
        <a href="FluBurden.html" target=>FLU BURDEN DATA</a>
      </div>
    </div>
    <!-- End of navbar -->

    <!-- Start of container -->
    <br><div class = "container">
      <div class = "row"></div>
        <div class = "col-md-14"<br>
          <h1 class="display-4">THE FLU: <br> </h1>
          <h1 class="display-8">VACCINE VS BURDEN</h1>
          <br><div class="jumbotron" style="background-color: #ffffff; opacity: 90%;">
            <p class="lead">Flu seasons are unpredictable in a number of ways, including when they begin, how severe they are, how long they last, which viruses will spread, and whether the viruses in the vaccine match flu viruses that are circulating.</p>
            <p>Vaccine vs Burden</p>
            <canvas id="myChart"></canvas>
              <script src="../static/js/vvbchart.js"></script> 
          </div>
      </div>
    </div>
  </body>

</html>
